# ContainerSecurityWS

./: pom.xml
src/main/java/com/borabora/csws/: TempConvert.java  TempConvertImpl.java  TempConvert_Client.java
src/main/java/com/borabora/csws/client/: C2F.java  C2FResponse.java  F2C.java  F2CResponse.java  ObjectFactory.java  TempConvert.java  TempConvertImplService.java  package-info.java
src/main/resources/: readme.txt
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
